<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Devil's Disco</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Creepster&family=Jolly+Lodger&family=Nosifer&display=swap" rel="stylesheet">

    
</head>

<body>
    <header>
        <nav>
            <ul class="right-nav">
                <li class="navitem"><a href="#top">Home</a></li>
                <li class="navitem"><a href="#">About</a></li>
                <li class="navitem"><a href="#">Gallery</a></li>
                <li class="navitem"><a href="#">Shop Prints</a></li>
                <li class="navitem"><a href="#">Get in Touch</a></li>
                <!-- <li class="navitem"><a href="#">"Design Bible?"</a></li> -->
            </ul>
        </nav>  
            
    </header>
    
    <main>
        <section class="tvcontainer">
            <div class="container">
                <div class="disco"><img src="https://imgur.com/ntECfYG.gif/" width="70px" height="70px" id=discoball alt="discoball"></div>
                <div class="devilgirl"><img src="https://imgur.com/kFrExqW.gif/" width="355px" height="385px" alt="littledevil"></div>
                <div class="leftbottom"><img src="https://imgur.com/LAHFpoE.png/" width="700px" height="610px" id="lefttv"></div>
                <div class="lefttop"><img src="https://imgur.com/gzaUrdK.png/" width="675px" height="600px"></div>
                <div class="topcenter"><img src="https://imgur.com/2wgOYac.gif/" width="485px" height="465px"></div>
                <div class="topright"><img src="https://imgur.com/h8R3iSm.png" width="520px" height="540px"></div>
                <div class="middleright"><img src="https://imgur.com/934bijb.png/" width="670px" height="670px"></div>
                <div class="bottomright"><img src="https://imgur.com/YS78eE5.png/" width="620px" height="580px"></div>
                <div class="maintv"><img src="https://imgur.com/JftU9Z1.gif/" width="680px" height="680px" id="main" alt="TheDevilsDisco"></div>
            </div> 
        </section>
    <section class="blood">
        <div></div>
    </section>
    
    </main>

  

    <!-- <footer>
        <form id="email-form">
            <input type="text" />
            <input type="submit" />
        </form>
    </footer> -->
    <script src="main.js"></script>
</body>
</html>