* {
    margin: 0;
    padding: 0;
    
}


body, html {
    height: 100%;
}

body {
    display: flexbox;
    background-image: url("https://imgur.com/ulZgk1d.png/");
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    width: 100%;
    height: auto;
    /* justify-content: center; */
}


header {
    display: flex;
    justify-content: flex-end;
    
}

nav {
    display: inline-flex;
    font-family: 'Anton' , sans-serif;
    height: 50%;
} 


.right-nav , a {
    list-style-type: none;
    color: ghostwhite;
    font-size: 15px;
    display: inline-flex;
    float: right;
    padding-right: 15px;
    text-decoration: none;
    
}

.navitem a {
    text-decoration: none;
    padding-left: 10px;
}

a {
    text-decoration: none;
    color: ghostwhite;
    display: flex;
    align-items: center;
}

a:hover {
    color: red;
}

.tvcontainer {
    display: flex;
    justify-content: center;
    position: relative;
    
}

.container {
    display: flex;
    justify-content: center;
    position: relative;
}

.disco {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    z-index: 10;
    left: 223px;
    top: 132px;
}



.maintv {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 100;
    top: 100px;
    

}

.topcenter {
    display: flex;
    position: absolute;
    z-index: 40;
    right: -130px;
    top: -65px;
    

}


.leftbottom {
    display: flex;
    position: absolute;
    z-index: 20;
    right: 25px;
    top: 200px;

    
}

.lefttop {
    display: flex;
    position: absolute;
    z-index: 18;
    right: 20px;
    top: 55px;
    
}



.topright {
    display: flex;
    position: absolute;
    z-index: 8;
    left: 10px;
    top: -95px;
}

.middleright {
    display: flex;
    position: absolute;
    z-index: 10;
    left: 45px;
    top: -20px;
}

.bottomright {
    display: flex;
    position: absolute;
    z-index: 8;
    left: 112px;
    top: 220px;
}

.devilgirl {
    display: flex;
    position: absolute; 
    z-index: 50;
    right: 275px;
    top: 25px;
}






footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    
}

/* .gridcontainer {
    border-radius: 5px;
    background-color: ghostwhite;
    margin-top: 20px;
    margin-bottom: 20px;
    
} */

/* .griditems {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border-radius: 5px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 0 80px;
    
} */

/* .griditem {
    border: 2px solid #dbe2e8;
    background-color: #f4f4f3;
    padding: 50px;
    
} */





.footer-links {
    text-decoration: none;
    display: inline-flex;
}


@media screen and (max-width:650px) {
    .disco, .devilgirl, .leftbottom, .lefttop, .topright, .middleright, .bottomright {
        display: none;
    }

}

